
Alpine Skis

2023-11-26

The author, a former racer, tested all-mountain skis to find a balance between racing precision and all-mountain versatility. The skis offer excellent edge engagement and high-speed stability on firm snow, with surprising float in powder. However, they lack playfulness and quick agility, demanding strong, precise technique and feeling serious and burdensome in tight spaces or at lower speeds. They are ideal for aggressive, expert skiers prioritizing stability and edge hold.

0.5922714

2023
