
Performance Racing Skis

2023-12-25

The author tested Performance Racing Skis in ungroomed terrain, discovering their stiffness, minimal rocker, and narrow waist, assets on firm snow, became liabilities off-piste. They offered no floatation, struggled to flex, and demanded constant vigilance and precise technique. Turn initiation was difficult, making them unsuitable for tight trees, steep bumps, or quick pivots. However, on smoother snow, their stability and edge hold were impressive. The experiment confirmed their specialized nature, suitable only for advanced skiers on firm groomers or race courses.

0.13145307

2012
