
Alpine Base Layer

2023-12-30

The writer, who is sensitive to wool itchiness, was skeptical about trying a merino blend Alpine Base Layer due to past discomfort. However, after wearing it for multiple ski days, they were pleasantly surprised by the lack of itchiness and overall comfort. The fine merino wool fibers blended with soft synthetic yarns resulted in a smooth, soft, and pleasant next-to-skin feel. The base layer effectively regulated thermal performance during moderate skiing conditions and showed promising initial durability. Despite not having the absolute cutting-edge technical performance, its exceptional comfort makes it a great choice for winter enthusiasts prioritizing all-day comfort.

0.84287435

2048
