
Avalanche Safety Pack

2023-12-31

The Avalanche Safety Pack's fit and adjustability were tested on two users with different heights and torso lengths. The pack's torso length adjustment system and shoulder straps allowed both users to position it correctly, ensuring stability and comfort. The pack remained stable during simulated skiing movements and the deployment trigger handle's position could be adjusted to suit different arm lengths. The pack's adjustability makes it a viable option for a broad range of heights and torso lengths.

0.84927857

2054
