
Thermal Gloves

2023-12-02

These Thermal Gloves provide good warmth and windproofing for Chicago's diverse winter conditions, including city commutes, shoveling snow, and skiing. They offer a good balance between insulation and bulk, and their durability has been impressive. However, their touchscreen functionality is unreliable in cold or wet conditions, and they may lose insulation during prolonged exposure to freezing rain. Overall, they offer good value for handling Midwestern winter activities.

0.46613243

2060
