
Performance Racing Skis

2023-10-24

This Insulated Jacket performed well as a midlayer throughout a full winter season, offering impressive warmth-to-weight ratio and retaining loft when damp. It managed moisture reasonably well but reached breathability limits during high-exertion activities. Dried quickly and excelled in design for layering, with good compressibility, accessible pockets, and durability. Effective and reliable synthetic midlayer, suitable for various mountain conditions but may need supplementation in extreme cold and during intense aerobic bursts.

0.7883132

2018
