
Thermal Gloves

2023-12-24

The thermal gloves were effective for cold, dry ice climbing and mountaineering, providing sufficient warmth and dexterity. However, they struggled with finer motor tasks and became heavy and useless when wet, posing a safety risk. Their leather palm offered good grip on ice tools but wore down quickly during mixed climbing or rappelling. They are suitable for cold and dry activities but not for mixed climbing or activities with moisture exposure.

-0.07137183

2076
