
Performance Racing Skis

2023-12-13

These Performance Racing Skis are designed for high speeds and longer-radius turns, excelling on open, steep groomers. They offer outstanding stability at speed and powerful edge hold for longer carves. However, they lack the agility and quickness needed for short turns and tighter terrain, making them less suitable for versatility. Ideal for masters GS racers, high-level cruisers, and those prioritizing stability and long-arc performance on groomed snow.

0.22345653

2069
