
Carbon Fiber Poles

2023-11-19

The Carbon Fiber Poles were essential for weight-saving during backcountry touring. Their minimal weight reduced fatigue on long ascents and contributed to a natural rhythm. The poles performed reliably over two seasons, with secure lever locking mechanisms and decent grip comfort. Durability held up well, but careful handling was necessary to avoid impact fractures. The stock baskets provided adequate float in moderate powder but struggled in heavier, wetter snow. Overall, a worthwhile investment for tourers prioritizing weight savings.

0.69018084

2057
