
Avalanche Safety Pack

2023-12-17

This Avalanche Safety Pack, in its smaller 22-liter configuration, is ideal for quick sidecountry laps and heli-skiing due to its streamlined design and battery-powered fan airbag system. Its compact size and freedom of movement are prioritized, but it has limited carrying capacity for only essential safety tools and equipment. The fan system offers multiple deployments and eliminates compressed gas canister issues, but takes up valuable space.

0.68222225

2046
