
Alpine Base Layer

2023-11-08

The received base layer has inconsistent sizing, with a tighter fit in the shoulders and longer torso compared to other products from the same brand. The seams are itchy against bare skin, particularly during high-output activities. The fabric pills easily and deteriorates quickly after washing, giving it a worn appearance. Despite effective moisture-wicking performance, there are better and more affordable alternatives with better durability and more comfortable seam construction.

-0.49440017

2043
