
Mountain Series Helmet

2023-10-15

The author tested Pro Ski Boots for three months across various terrain, temperatures, and skiing disciplines to provide a comprehensive analysis as an advanced technical skier with fit challenges. The evaluation focused on long-term comfort, liner pack-out, and durability, involving dedicated resort skiing, touring, and mountaineering days. The boots were assessed across different performance envelopes to define their capabilities and limitations.

0.82320946

2036
